<!--pages/center/history.wxml-->
<!-- 操作条 -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>
      <text>历史记录</text>
    </navigator>
  </view>
</view>
<navigator wx:for="{{history}}" url='/pages/article/info?id={{item.id}}'>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title text-cut">{{item.title}}</view>
    <view class="content">
      <image src="{{item.list_pic}}" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'>{{item.desc}}</view>
      </view>
    </view>
  </view>
</view>
</navigator>

<!-- 页底提示 -->
<view hidden='{{load_hidden}}'>
  <i-load-more tip="无更多浏览记录" loading="{{ false }}" />
</view>